<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Licores</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="fila">
                <div class="columna-50">
                    <a href="index.html">
                        <img src="imagenes/logo.jpg" class="logo" alt="Logo" width="100">
                    </a>
                </div>
                <div class="columna-50">
                    <nav>
                        <a href="#inicio">Inicio</a>
                        <a href="#galeria">Galería</a>
                        <a href="#comprar">Comprar</a>
                        <a href="#contacto">Contacto</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    
    <main>
        <section id="inicio" class="seccion inicio">
            <div class="container">
                <h2>Bienvenido a nuestra tienda de licores</h2>
                <p>Encuentra una amplia selección de licores de alta calidad</p>
                <div class="fila">
                    <div class="columna-33">
                        <div class="licor">
                            <img src="imagenes/bacardi.jpg" alt="Bacardi">
                        </div>
                        <h3>Bacardi</h3>
                        <p>Ron Bacardi, una opción clásica y versátil.</p>
                    </div>
                    <div class="columna-33">
                        <div class="licor">
                            <img src="imagenes/jackdaniels.jpg" alt="Jack Daniel's">
                        </div>
                        <h3>Jack Daniel's</h3>
                        <p>Whiskey Jack Daniel's, suave y distintivo.</p>
                    </div>
                    <div class="columna-33">
                        <div class="licor">
                            <img src="imagenes/bluelabel.jpg" alt="Blue Label">
                        </div>
                        <h3>Blue Label</h3>
                        <p>Johnnie Walker Blue Label, un whisky de lujo para ocasiones especiales.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="galeria" class="seccion galeria">
            <div class="container">
                <h2>Galería de Licores</h2>
                <div class="fila">
                    <div class="columna-33">
                        <div class="licor">
                            <img src="imagenes/Jack Daniel's.jpg" alt="Licor 4">
                        </div>
                    </div>
                    <div class="columna-33">
                        <div class="licor">
                            <img src="imagenes/3896fc98-3d50-49bd-94de-894864ef8773.jpg" alt="Licor 5">
                        </div>
                    </div>
                    <div class="columna-33">
                        <div class="licor">
                            <img src="imagenes/Absolut Citron Recipes.jpg" alt="Licor 6">
                        </div>
                    </div>
                    <div class="columna-33">
                        <div class="licor">
                            <img src="imagenes/esq _bourbon.jpg" alt="Licor 7">
                        </div>
                    </div>
                    <div class="columna-33">
                        <div class="licor">
                            <img src="imagenes/Bleu Storm by DanCo Decor.jpg" alt="Licor 8">
                        </div>
                    </div>
                    <div class="columna-33">
                        <div class="licor">
                            <img src="imagenes/Drinks.jpg" alt="Licor 9">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contacto" class="seccion contacto">
            <div class="container">
                <h2>Contacto</h2>
                <div class="fila">
                    <div class="columna-50">
                        <form>
                            <input type="text" name="nombre" placeholder="Nombre" required>
                            <input type="email" name="email" placeholder="Email" required>
                            <textarea name="mensaje" placeholder="Mensaje" rows="5" required></textarea>
                            <button type="submit">Enviar</button>
                        </form>
                    </div>
                    <div class="columna-50">
                        <p>¡Estamos aquí para ayudarte! Si tienes alguna pregunta o comentario, no dudes en contactarnos.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="container">
            <div class="fila">
                <div class="columna-25">
                    <img src="imagenes/logo.jpg" class="logo-footer" alt="Logo Footer">
                    <p>Tienda de licores - Tu mejor opción para comprar licores de calidad.</p>
                </div>
                <div class="columna-25">
                    <h3>Enlaces</h3>
                    <ul>
                        <li><a href="#inicio">Inicio</a></li>
                        <li><a href="#galeria">Galería</a></li>
                        <li><a href="#comprar">Comprar</a></li>
                        <li><a href="#contacto">Contacto</a></li>
                    </ul>
                </div>
                <div class="columna-25">
                    <h3>Contacto</h3>
                    <ul>
                        <li>Correo: info@tiendadelicores.com</li>
                        <li>Teléfono: +123 456 789</li>
                        <li>Dirección: manzanos, huancayo, Peru</li>
                    </ul>
                </div>
                <div class="columna-25">
                    <h3>Síguenos</h3>
                    <ul class="redes">
                        <li><a href="#"><img src="img/facebook.svg" alt="Facebook"></a></li>
                        <li><a href="#"><img src="img/twitter.svg" alt="Twitter"></a></li>
                        <li><a href="#"><img src="img/instagram.svg" alt="Instagram"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
