* {
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    padding: 15px 0;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
}

.fila {
    display: flex;
    justify-content: space-between;
}

.columna {
    flex: 0 0 auto;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.columna-50 {
    width: 50%;
}

.logo {
    display: block;
    width: 100px;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin-right: 15px;
}

main {
    padding-top: 60px;
}

.seccion {
    padding: 60px 0;
    text-align: center;
}

.inicio {
    background-color: #ff6600;
    color: #fff;
}

.galeria {
    background-color: #6699ff;
    color: #fff;
}

.contacto {
    background-color: #99cc00;
    color: #fff;
}

.licor {
    margin-bottom: 30px;
    text-align: center;
}

.licor img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    border: 2px solid #fff;
    margin-bottom: 15px;
}

.galeria .fila {
    flex-wrap: wrap;
    justify-content: center;
}

.galeria .columna-33 {
    width: 33.33%;
    padding: 0 15px;
}

.opciones-compra {
    margin-top: 30px;
}

.opciones-compra img {
    display: block;
    margin: 0 auto;
    width: 100px;
    margin-bottom: 15px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 30px 0;
}

footer ul {
    padding: 0;
    list-style: none;
}

footer ul li {
    margin-bottom: 10px;
}

.redes {
    display: flex;
    justify-content: center;
}

.redes li {
    margin: 0 5px;
}

.redes a img {
    width: 30px;
    height: 30px;
}

.logo-footer {
    width: 60px;
}

.contacto form {
    margin-top: 30px;
}

.contacto form input,
.contacto form textarea,
.contacto form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contacto form button {
    background-color: #ff6600;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contacto form button:hover {
    background-color: #e55e00;
}
