/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document */
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

main {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content */
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Text-level semantics */
a {
  background-color: transparent;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content */
img {
  border-style: none;
}

/* Forms */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

/* Interactive */
details {
  display: block;
}

summary {
  display: list-item;
}

/* Misc */
template {
  display: none;
}

[hidden] {
  display: none;
}

/* Custom Styles */
/* Body */
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}

/* Header */
header {
  background-color: #2c3e50;
  color: #fff;
  padding: 15px 0;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}

.fila {
  display: flex;
  justify-content: space-between;
}

.columna {
  flex: 0 0 auto;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.columna-50 {
  width: 50%;
}

.logo {
  display: block;
  width: 80px;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin-right: 15px;
}

main {
  padding-top: 60px;
}

.seccion {
  padding: 60px 0;
  text-align: center;
}

.inicio {
  background-color: #3498db;
  color: #fff;
}

.galeria {
  background-color: #2ecc71;
  color: #fff;
}

.comprar {
  background-color: #e67e22;
  color: #fff;
}

.licor {
  margin-bottom: 30px;
}

.licor img {
  max-width: 100%;
  border-radius: 10px;
  margin-bottom: 20px;
  border: 2px solid #ddd;
}

.opciones-compra {
  margin-top: 30px;
}

.opciones-compra img {
  display: block;
  margin: 0 auto;
  width: 100px;
  margin-bottom: 15px;
}

footer {
  background-color: #34495e;
  color: #fff;
  padding: 30px 0;
}

footer ul {
  padding: 0;
  list-style: none;
}

footer ul li {
  margin-bottom: 10px;
}

.redes {
  display: flex;
  justify-content: center;
}

.redes li {
  margin: 0 5px;
}

.redes a img {
  width: 30px;
  height: 30px;
}

/* Contact Section */
.contacto {
  background-color: #f1c40f;
  color: #333;
  padding: 60px 0;
}

.contacto h2 {
  font-size: 36px;
  margin-bottom: 30px;
}

.contacto p {
  font-size: 18px;
  margin-bottom: 30px;
}

.contacto form {
  margin-bottom: 30px;
}

.contacto input[type="text"],
.contacto input[type="email"],
.contacto textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
}

.contacto input[type="submit"] {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 15px 20px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.contacto input[type="submit"]:hover {
  background-color: #555;
}

.contacto .columna-50 {
  width: calc(50% - 15px);
}

.contacto .columna-50:nth-child(odd) {
  margin-right: 30px;
}

.contacto .columna-50:last-child {
  margin-right: 0;
}

.contacto .columna-100 {
  width: 100%;
}
